
SPLUNK_HOST=localhost:8089
SPLUNK_USERNAME=admin
SPLUNK_PASS=welcome1
INDEX=data_load_traffic
SOURCETYPE=traffic_csv
DIRECTORY=./data/traffic_csv
#DIRECTORY=/Volumes/GoogleDrive/My\ Drive/Projects/splunking-json/Docker/data/fio
# Either set EXTENSION to something like json to load a number of files or set FILE_NAME to a 
# specific file name to load a single file. Don't set both. Leave the unused variable empty
# with no spaces.
EXTENSION=gz
FILE_NAME=
APP_NAME=unarchive_test1
REPORT_FIELDS=Accident,Agency,Alcohol,Article,Belts,Charge
HOST_SEGMENT= # null by default. Set to a number of the segement of filename for host if needed.
DEBUG=T # T or F
