SPLUNK_HOST=localhost:8089
#SPLUNK_HOST=localhost:8091
SPLUNK_USERNAME=admin
SPLUNK_PASS=welcome1
INDEX=unarchive_json_fio
SOURCETYPE=unarchive_json_fio
#DIRECTORY=.
DIRECTORY=/Volumes/GoogleDrive/My\ Drive/Projects/splunking-json/Docker/data/fio
# Either set EXTENSION to something like json to load a number of files or set FILE_NAME to a 
# specific file name to load a single file. Don't set both. Leave the unused variable empty
# with no spaces.
EXTENSION=
FILE_NAME=fio-1.json
APP_NAME=unarchive_test1
DEBUG=T # T or F

CONFIG_PATH="${BASH_SOURCE[${#BASH_SOURCE[@]} - 1]}"