
SPLUNK_HOST=localhost:8089
SPLUNK_USERNAME=admin
SPLUNK_PASS=welcome1
INDEX=people_json
SOURCETYPE=data_load_people_json
#DIRECTORY=.
DIRECTORY=./data/people_json
# Either set EXTENSION to something like json to load a number of files or set FILE_NAME to a 
# specific file name to load a single file. Don't set both. Leave the unused variable empty
# with no spaces.
EXTENSION=json.gz
FILE_NAME=
APP_NAME=tmuth-data-load
REPORT_FIELDS=first_name,last_name,email,ip_address
HOST_SEGMENT=
DEBUG=F # T or F
